# SmartLogix

./: .gitignore  README.md  SmartLogix_Postman_Collection.json  bff.patch  docker-compose.yml  frontend.patch  ms-inventario.patch  start-docker.bat  start-docker.sh
backend/: pom.xml
backend/bff/: Dockerfile  README.md  pom.xml
backend/bff/src/main/java/com/smartlogix/bff/: BffApplication.java
backend/bff/src/main/java/com/smartlogix/bff/client/: InventarioClient.java  PedidosClient.java  UsuariosClient.java
backend/bff/src/main/java/com/smartlogix/bff/config/: CorsConfig.java
backend/bff/src/main/java/com/smartlogix/bff/controller/: BffController.java
backend/bff/src/main/java/com/smartlogix/bff/model/: LoginRequest.java  LoginResponse.java  PedidoDTO.java  ProductoDTO.java  User.java  UsuarioDTO.java
backend/bff/src/main/java/com/smartlogix/bff/service/: AuthService.java  BffService.java
backend/bff/src/main/resources/: application.yml
backend/bff/src/test/java/com/smartlogix/bff/controller/: BffControllerTest.java
backend/bff/src/test/java/com/smartlogix/bff/model/: BffModelsTest.java
backend/bff/src/test/java/com/smartlogix/bff/service/: AuthServiceTest.java  BffServiceTest.java
backend/ms-inventario/: Dockerfile  README.md  pom.xml
backend/ms-inventario/src/main/java/com/smartlogix/inventario/: MsInventarioApplication.java
backend/ms-inventario/src/main/java/com/smartlogix/inventario/config/: DataSeeder.java
backend/ms-inventario/src/main/java/com/smartlogix/inventario/controller/: ProductoController.java
backend/ms-inventario/src/main/java/com/smartlogix/inventario/factory/: ProductoFactory.java
backend/ms-inventario/src/main/java/com/smartlogix/inventario/model/dto/: ProductoDTO.java
backend/ms-inventario/src/main/java/com/smartlogix/inventario/model/entity/: Producto.java
backend/ms-inventario/src/main/java/com/smartlogix/inventario/repository/: ProductoRepository.java
backend/ms-inventario/src/main/java/com/smartlogix/inventario/service/: ProductoService.java
backend/ms-inventario/src/main/java/com/smartlogix/inventario/service/impl/: ProductoServiceImpl.java
backend/ms-inventario/src/main/resources/: application.yml
backend/ms-inventario/src/test/java/com/smartlogix/inventario/controller/: ProductoControllerTest.java
backend/ms-inventario/src/test/java/com/smartlogix/inventario/model/dto/: ProductoDTOTest.java
backend/ms-inventario/src/test/java/com/smartlogix/inventario/model/entity/: ProductoTest.java
backend/ms-inventario/src/test/java/com/smartlogix/inventario/service/: ProductoServiceImplTest.java
backend/ms-pedidos/: Dockerfile  README.md  pom.xml
backend/ms-pedidos/src/main/java/com/smartlogix/pedidos/: MsPedidosApplication.java
backend/ms-pedidos/src/main/java/com/smartlogix/pedidos/client/: InventarioClient.java  ProductoResponse.java
backend/ms-pedidos/src/main/java/com/smartlogix/pedidos/controller/: PedidoController.java
backend/ms-pedidos/src/main/java/com/smartlogix/pedidos/factory/: PedidoFactory.java
backend/ms-pedidos/src/main/java/com/smartlogix/pedidos/model/dto/: PedidoDTO.java
backend/ms-pedidos/src/main/java/com/smartlogix/pedidos/model/entity/: Pedido.java
backend/ms-pedidos/src/main/java/com/smartlogix/pedidos/repository/: PedidoRepository.java
backend/ms-pedidos/src/main/java/com/smartlogix/pedidos/service/: PedidoService.java
backend/ms-pedidos/src/main/java/com/smartlogix/pedidos/service/impl/: PedidoServiceImpl.java
backend/ms-pedidos/src/main/resources/: application.yml
backend/ms-pedidos/src/test/java/com/smartlogix/pedidos/controller/: PedidoControllerTest.java
backend/ms-pedidos/src/test/java/com/smartlogix/pedidos/model/dto/: PedidoDTOTest.java
backend/ms-pedidos/src/test/java/com/smartlogix/pedidos/model/entity/: PedidoTest.java
backend/ms-pedidos/src/test/java/com/smartlogix/pedidos/service/: PedidoServiceImplTest.java
backend/ms-usuarios/: Dockerfile  pom.xml
backend/ms-usuarios/src/main/java/com/smartlogix/usuarios/: MsUsuariosApplication.java
backend/ms-usuarios/src/main/java/com/smartlogix/usuarios/config/: DataSeeder.java
backend/ms-usuarios/src/main/java/com/smartlogix/usuarios/controller/: UsuarioController.java
backend/ms-usuarios/src/main/java/com/smartlogix/usuarios/model/dto/: LoginRequest.java  UsuarioDTO.java
backend/ms-usuarios/src/main/java/com/smartlogix/usuarios/model/entity/: Usuario.java
backend/ms-usuarios/src/main/java/com/smartlogix/usuarios/repository/: UsuarioRepository.java
backend/ms-usuarios/src/main/java/com/smartlogix/usuarios/service/: UsuarioService.java
backend/ms-usuarios/src/main/resources/: application.yml
backend/ms-usuarios/src/test/java/com/smartlogix/usuarios/controller/: UsuarioControllerTest.java
backend/ms-usuarios/src/test/java/com/smartlogix/usuarios/service/: UsuarioServiceImplTest.java
docs/: arquitectura_y_persistencia.md
frontend/: .env.example  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: CartPopup.css  CartPopup.js  OrderModal.css  OrderModal.js  ProductCard.css  ProductCard.js  ProtectedRoute.js
frontend/src/pages/: Admin.js  Catalog.js  Login.js
frontend/src/services/: api.js
frontend/src/styles/: Admin.css  Login.css
(+4 files in other folders)
